POSTGRES_USER=postgres
POSTGRES_PASSWORD=fAdvot-vyggeg-1rysku
POSTGRES_SERVER=b.htvauholjqlrfihihszd.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DOMAIN=localhost
ENVIRONMENT=production
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,https://5173-auviti-pafar-jzva5zi5m4e.ws-eu118.gitpod.io,https://literate-cod-9vwgg7xj5qg297w5-5173.app.github.dev
REDIS_URL=redis://default:4kZH1STNfGDscS29dCdbU7nJMPrDLZfh@redis-10990.c52.us-east-1-4.ec2.redns.redis-cloud.com:10990
SECRET_KEY=

SQLITE_DB_PATH=db1.db
ELASTIC_DB=http://elasticsearch-node1:9200
POSTGRES_DB=postgresql+asyncpg://postgres:postgres@postgres:5432/users_db
# postgresql://postgres:fAdvot-vyggeg-1rysku@db.htvauholjqlrfihihszd.supabase.co:5432/postgres
# USERPORT=8000
# USERIP=kafka:9092
# ZOOKEEPER_HOST=zookeeper
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=products_topic
KAFKA_GROUP=product_group
