# PostgreSQL Database (Docker service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=banwee_db

# Application settings
DOMAIN=banwee.com
ENVIRONMENT=production

# SSL/TLS Settings
SSL_ENABLED=true
SSL_CERT_PATH=/etc/letsencrypt/live/banwee.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/banwee.com/privkey.pem

# CORS allowed origins (production domains)
BACKEND_CORS_ORIGINS=https://banwee.com,https://www.banwee.com,https://banwee.netlify.app/,https://banwee.pages.dev/

# kafka--
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=products_topic
KAFKA_GROUP=products_group

# Redis (for cache, celery broker, result backend)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security
SECRET_KEY=prod_secret_key_change_this_to_a_very_long_random_string_for_production_use_at_least_32_chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Optional external service keys (e.g., SMS, Firebase)
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://api.yoursmsprovider.com/send
FIREBASE_CREDENTIALS_JSON=/usr/src/app/secrets/firebase.json

# SQLite fallback (rarely needed in prod)
SQLITE_DB_PATH=/tmp/db1.db

SMTP_HOSTNAME=smtp.gmail.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=your_app_password_or_actual_password

GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_SERVICE_ACCOUNT_PROJECT=your_project_id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=your_private_key
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=your_client_email
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=your_client_id

TELEGRAM_BOT_TOKEN=