# Pull official Python image
FROM python:3.12-slim

# Set working directory
WORKDIR /usr/src/app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency files for caching
COPY requirements*.txt ./

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Generate self-signed SSL cert (optional, remove if using real certs mounted at runtime)
# RUN mkdir -p ssl && \
#     openssl req -x509 -nodes -days 365 \
#     -newkey rsa:2048 \
#     -keyout ssl/privkey.pem \
#     -out ssl/fullchain.pem \
#     -subj "/C=US/ST=Local/L=Local/O=Prod/OU=Prod/CN=yourdomain.com"

# Make entrypoint script executable
RUN chmod +x ./entrypoint.prod.sh

# Expose app port
EXPOSE 8000

# Use entrypoint to run migrations, wait for services, and start app
ENTRYPOINT ["./entrypoint.prod.sh"]
