# Pull official Python image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements.txt
COPY requirements*.txt ./

# Install project dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Make the run_migrations.sh script executable and run it
RUN chmod +x run_migrations.sh && ./run_migrations.sh
    
# Make entrypoint script executable
RUN chmod +x ./entrypoint.prod.sh

# Expose FastAPI port
EXPOSE 8000

# Set default command
ENTRYPOINT ["./entrypoint.prod.sh"]
