FROM python:3.12-slim

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser /usr/src/app

USER appuser

RUN chmod +x ./entrypoint.prod.sh

EXPOSE 8000

ENTRYPOINT ["./entrypoint.prod.sh"]

